@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600");

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.hero {
    background: rgb(255,112,136);
    background: linear-gradient(162deg, rgba(255,112,136,1) 0%, rgba(242,182,157,1) 99%, rgba(243,177,156,1) 100%);
     color: white;
     padding: 1px;
     padding-bottom: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 70px;
}

nav li {
    display: inline;
    font-weight: 100;
}

nav .active {
  background: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.3);
  font-weight: bold;
  border-radius: 5px;
  letter-spacing: 2px;
  padding: 20px 40px;
  border-top: none;
  padding-top: 10px;
}

h1 {
    font-size: 35px;
    font-weight: 100;
    padding-top: 20px;
}

p {
    font-weight: 100;
    padding-bottom: 20px;
}

button {
    background: transparent;
    color: #fff;
    border: 1px solid #F9D8CD;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.content {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.cards {
    display: flex;
    flex-direction: row;
    background: #F6F8FB;
}
.card {
    width: 400px;
    background: #f9f9f9;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
}

.card h2 {
    text-align: left;
    opacity: 0.6;
    font-weight: normal;
}

.card p {
    text-align: left;
    opacity: 0.6;
}

.card button {
    border: 1px solid #ccc;
    color: #000;
    opacity: 0.5;
    font-size: 14px;
}

.cta {
    background-image: url('./images/promo.jpg') ;
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.cta-container {
    border-radius: 5px;
    background: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.3);
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.cta p {
    align-self: center;
    font-size: 20px;
}

.cta button {
    background: #fff;
    color: #000;
    font-weight: 100;
    font-size: 13px;
    align-self: center;
    border: 1px solid dark grey;
}

.weird-cars {
    padding: 50px;
}

.weird-cars h2 {
    font-size: 30px;
    font-weight: 100;
    opacity: 0.6;
}

.weird-cars button {
    border: 1px solid darkgrey;
    background: #fff;
    color: #000;
    opacity: 0.5;
    padding: 18px 27px;
    font-weight: 100;
    font-size: 14px;
    border-radius: 5px;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 15px;
    background: #F6F8FB;
    border: 1px solid #ccc;
    padding-top: 0;
}

.gallery-photos {
    padding-top: 20px;
    padding-bottom: 20px;
}

.gallery img {
    width: 30%;
}

footer {
    background: #f1f1f1;
    padding: 20px;
    font-size: 14px;
    border: 1px solid #ccc;
}

.footer-text h2 {
    font-weight: 100;
    opacity: 0.7;
}

.footer-text p {
    color: red;
    padding-bottom: 50px;
}

hr {
    opacity: 0.3;
}

footer p {
    padding-top: 20px;
    opacity: 0.7;
}